<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://dibrovgleb.github.io/DibrovGleb-vue/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue-Test</title>
    <script type="module" crossorigin src="https://dibrovgleb.github.io/DibrovGleb-vue/assets/index-SFQ0mnEz.js"></script>
    <link rel="stylesheet" crossorigin href="https://dibrovgleb.github.io/DibrovGleb-vue/assets/index-B87vROlf.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
